src/contact-en.pug
extends layout/layout
block content


  .placeholder.placeholder--bg-grey
    .container
      .row
        .contact-form
          form(action="")
            .widget
              .widget__header.text-center
                label.label About
                h2.heading KHALIFA PORT FREE TRADE ZONE
                p Khalifa Port Free Trade Zone (Khalifa Port FTZ) is a next generation platform for trade, logistics and manufacturing.
            
            .form
              h3 ENQUIRE ABOUT METALS
              .form__item
                input.form-control.support-input.text-input(placeholder="First Name"  data-rule-minlength="2" data-rule-required="true" name="FirstName"  type="text" value="" onkeyup="this.setAttribute('value',this.value);")
                //- label First Name
                span
              .form__item
                input.form-control.support-input.text-input(placeholder="Last Name" data-msg="Last Name" data-rule-maxlength="20" data-rule-minlength="2" data-rule-required="true" name="LastName"  type="text" value="" onkeyup="this.setAttribute('value',this.value);")
                //- label Last Name
                span

              .form__item
                input.form-control.support-input.text-input(placeholder="Company" data-msg="Compant" type='text' required  name ='compan' data-rule-minlength="2" data-validate-presence = 'true', value="" data-validate-email= 'true' onkeyup="this.setAttribute('value',this.value);")
                //- label Company
                span

              .form__item
                input.form-control.support-input.text-input(placeholder="Phone" data-msg="Phone" data-rule-phone="true" data-rule-required="true" data-validate-presence="true" name="ContactNumber" type="tel" value="" aria-invalid="true" onkeyup="this.setAttribute('value',this.value);")
                //- label Phone
                span
              .form__item
                input.form-control.support-input.text-input(placeholder="Email" data-msg="Email" type='email' required  name ='email' data-rule-minlength="2" data-validate-presence = 'true', value="" data-validate-email= 'true' onkeyup="this.setAttribute('value',this.value);")
                //- label Email
                span
              .form__item
                textarea.form-control.support-input.text-input(placeholder="Message" data-msg="" name="message", required  data-validate-presence = 'true' data-rule-maxlength="150" data-rule-minlength="15")
                span

              span.form-footer.pull-right
                button.btn.btn-secondary(type='submit') Send

          
            .success-wrapper.text-center.mx-lg-auto
              .text-center.icon-sent.icon
              h2 THANK YOU FOR YOUR FEEDBACK
              p Your request has now been submited and a representative from our customer service team will be in contact to discuss your requirements within the next 48 hours. In the meantime, please find links to downloads for further information on KIZAD.
              .row.brochure-card
                .col-md-4
                  include ./tiles/card/card
                  +card({
                    class: 'fa fa-envelope',
                    title: 'KIZAD Corporate Brochure',
                    disc: 'For an overview of everything that we offer from competitive business setup solutions and world-class infrastructure facilities in the UAE.'
                  })

                .col-md-4
                  include ./tiles/card/card
                  +card({
                    class: 'fa fa-phone',
                    title: 'Entrepreneur and Incubation Centre',
                    disc: 'For an overview of everything that we offer from competitive business setup solutions and world-class infrastructure facilities in the UAE.'
                  })

                .col-md-4
                  include ./tiles/card/card
                  +card({
                    class: 'fa fa-phone',
                    title: 'Business Facilities Current Offers',
                    disc: 'For an overview of everything that we offer from competitive business setup solutions and world-class infrastructure facilities in the UAE.'
                  })



  .placeholder
    .container
      .row.block-content
        .col-md-6
          include ./tiles/card/card
          +card({
            class: 'fa fa-envelope',
            title: 'By Email',
            disc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id nisl vitae magna pellentesque ornare. Nam augue lectus, pulvinar non porttitor quis, egestas sit amet arcu. Sed in neque at diam vestibulum consectetur. Donec finibus dolor mauris, lobortis hendrerit nisl iaculis in. In eu finibus dui, at tincidunt eros.'
          })

        .col-md-6
          include ./tiles/card/card
          +card({
            class: 'fa fa-phone',
            title: 'By Phone',
            disc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id nisl vitae magna pellentesque ornare. Nam augue lectus, pulvinar non porttitor quis, egestas sit amet arcu. Sed in neque at diam vestibulum consectetur. Donec finibus dolor mauris, lobortis hendrerit nisl iaculis in. In eu finibus dui, at tincidunt eros.'
          })

  .placeholder
    .container
      .row.m-lg-0(location-tabbed)
        include widgets/location-map/location-map

dist/contact-en.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="style.963934a19daf96d214bc.css?5d6a7a44eb10d44df20f" rel="stylesheet"></head>
  <body>
    <header class="white-bg">
      <div class="sub-nav container">
        <ul>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <nav class="navbar" id="navbar">
        <div class="container"><a class="navbar-brand" href="#"><img src="assets/images/kizad-logo.svg" alt="logo"></a>
          <div class="back-menu d-lg-none" mega-back><i class="icon-arrow-down"></i>Back to main menu</div>
          <div class="nav-list" id="header-nav" menu-wrapper>
            <ul>
              <li listItem-toggle><a href="http://google.com/" data-id="#overview">Overview<i class="icon-arrow-down d-block d-lg-none"></i></a></li>
              <li listItem-toggle><a href="http://google.com/" data-id="#investor">Investor Benefits<i class="icon-arrow-down d-block d-lg-none"></i></a></li>
              <li listItem-toggle><a href="http://google.com/" data-id="#cluster">Cluster<i class="icon-arrow-down d-block d-lg-none"></i></a></li>
              <li listItem-toggle><a href="http://google.com/" data-id="#business">Business Facilities<i class="icon-arrow-down d-block d-lg-none"></i></a></li>
              <li listItem-toggle><a href="http://google.com/" data-id="#free">Free Zone<i class="icon-arrow-down d-block d-lg-none"></i></a></li>
            </ul>
            <div class="dropdown-wrapper">
              <div class="simscrollbar">
                <div class="row grey-bg cluster-container no-gutters" id="overview">
                  <div class="col-lg-3 cluster-header d-none d-lg-block">
                    <h4>overview</h4>
                  </div>
                  <div class="col-lg-9 cluster-links"><span class="cluster-mob-title d-block d-lg-none">Overview</span>
                    <div class="row">
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row grey-bg cluster-container no-gutters" id="investor">
                  <div class="col-lg-3 cluster-header d-none d-lg-block">
                    <h4>investor</h4>
                  </div>
                  <div class="col-lg-9 cluster-links"><span class="cluster-mob-title d-block d-lg-none">Overview</span>
                    <div class="row">
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row grey-bg cluster-container no-gutters" id="cluster">
                  <div class="col-lg-3 cluster-header d-none d-lg-block">
                    <h4>cluster</h4>
                  </div>
                  <div class="col-lg-9 cluster-links"><span class="cluster-mob-title d-block d-lg-none">Overview</span>
                    <div class="row">
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row grey-bg cluster-container no-gutters" id="business">
                  <div class="col-lg-3 cluster-header d-none d-lg-block">
                    <h4>business</h4>
                  </div>
                  <div class="col-lg-9 cluster-links"><span class="cluster-mob-title d-block d-lg-none">Overview</span>
                    <div class="row">
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row grey-bg cluster-container no-gutters" id="free">
                  <div class="col-lg-3 cluster-header d-none d-lg-block">
                    <h4>free</h4>
                  </div>
                  <div class="col-lg-9 cluster-links"><span class="cluster-mob-title d-block d-lg-none">Overview</span>
                    <div class="row">
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                      <div class="col-sm-4 col-lg-3"><a class="btn with-icon"> About ClusterAbout Cluster <i class="icon-Metals"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row no-gutters menu-middle">
                  <div class="col-lg-7 primary-bg order-md-1">
                    <div class="row no-gutters">
                      <div class="col-sm-6 file-container">
                        <h3>Key Downloads</h3>
                        <div class="file-wrapper">
                          <div class="download-icon"><i class="icon-file-download"></i></div>
                          <div class="content-wrap">
                            <div class="text">KIZAD Offerings for businesses</div>
                            <div class="language-links">
                              <ul>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Chinese</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="file-wrapper">
                          <div class="download-icon"><i class="icon-file-download"></i></div>
                          <div class="content-wrap">
                            <div class="text">KIZAD Offerings for businesses</div>
                            <div class="language-links">
                              <ul>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Chinese</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="file-wrapper">
                          <div class="download-icon"><i class="icon-file-download"></i></div>
                          <div class="content-wrap">
                            <div class="text">KIZAD Offerings for businesses</div>
                            <div class="language-links">
                              <ul>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Chinese</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 file-container">
                        <h3>Quick Links</h3>
                        <div class="file-wrapper">
                          <div class="download-icon"><i class="icon-file-download"></i></div>
                          <div class="content-wrap">
                            <div class="text">KIZAD Offerings for businesses</div>
                            <div class="language-links">
                              <ul>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Chinese</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="file-wrapper">
                          <div class="download-icon"><i class="icon-file-download"></i></div>
                          <div class="content-wrap">
                            <div class="text">KIZAD Offerings for businesses</div>
                            <div class="language-links">
                              <ul>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Chinese</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="file-wrapper">
                          <div class="download-icon"><i class="icon-file-download"></i></div>
                          <div class="content-wrap">
                            <div class="text">KIZAD Offerings for businesses</div>
                            <div class="language-links">
                              <ul>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Chinese</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 file-container pt-0"><a class="btn btn-primary  btn-primary--outline"> View all brochures </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 secondary-bg order-md-0">
                    <div class="contact">
                      <h6>Business With Kizad</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras imperdiet at lectus eu euismod.</p><img src="assets/images/contact.png" alt="contact-us"><a class="btn btn-white"> Enquire now </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dropdown-footer black-bg">
                <div class="social-media">
                  <h6 class="d-block d-lg-none title">Social Link</h6>
                  <ul>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  </ul>
                </div>
                <div class="language">
                  <h6 class="title">Choose you language</h6>
                  <ul>
                    <li><a href="#"><img src="assets/images/lang1.png"></a></li>
                    <li><a href="#"><img src="assets/images/lang2.png"></a></li>
                    <li><a href="#"><img src="assets/images/lang3.png"></a></li>
                    <li><a href="#"><img src="assets/images/lang4.png"></a></li>
                    <li><a href="#"><img src="assets/images/lang5.png"></a></li>
                  </ul>
                </div>
                <div class="sub-menu d-block d-lg-none">
                  <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#header-nav" menu-toggler><span class="navbar-toggler-icon" aria-hidden="true"><span></span><span></span><span></span><span></span><span></span><span></span></span></button>
        </div>
      </nav>
    </header>
    <div class="placeholder placeholder--bg-grey">
      <div class="container">
        <div class="row">
          <div class="contact-form">
            <div class="widget">
              <div class="widget__header text-center">
                <label class="label">About</label>
                <h2 class="heading">KHALIFA PORT FREE TRADE ZONE</h2>
                <p>Khalifa Port Free Trade Zone (Khalifa Port FTZ) is a next generation platform for trade, logistics and manufacturing.</p>
              </div>
            </div>
            <form class="form" action="">
              <h3>ENQUIRE ABOUT METALS</h3>
              <div class="form__item">
                <input class="form-control support-input text-input" placeholder="First Name" data-rule-minlength="2" data-rule-required="true" name="FirstName" type="text" value="" onkeyup="this.setAttribute('value',this.value);"><span></span>
              </div>
              <div class="form__item">
                <input class="form-control support-input text-input" placeholder="Last Name" data-msg="Last Name" data-rule-maxlength="20" data-rule-minlength="2" data-rule-required="true" name="LastName" type="text" value="" onkeyup="this.setAttribute('value',this.value);"><span></span>
              </div>
              <div class="form__item">
                <input class="form-control support-input text-input" placeholder="Company" data-msg="Compant" type="text" required name="compan" data-rule-minlength="2" data-validate-presence="true" value="" data-validate-email="true" onkeyup="this.setAttribute('value',this.value);"><span></span>
              </div>
              <div class="form__item">
                <input class="form-control support-input text-input" placeholder="Phone" data-msg="Phone" data-rule-phone="true" data-rule-required="true" data-validate-presence="true" name="ContactNumber" type="tel" value="" aria-invalid="true" onkeyup="this.setAttribute('value',this.value);"><span></span>
              </div>
              <div class="form__item">
                <input class="form-control support-input text-input" placeholder="Email" data-msg="Email" type="email" required name="email" data-rule-minlength="2" data-validate-presence="true" value="" data-validate-email="true" onkeyup="this.setAttribute('value',this.value);"><span></span>
              </div>
              <div class="form__item">
                <textarea class="form-control support-input text-input" placeholder="Message" data-msg="" name="message" required data-validate-presence="true" data-rule-maxlength="150" data-rule-minlength="15"></textarea><span></span>
              </div><span class="form-footer pull-right">
                <button class="btn btn-secondary" type="submit">Send</button></span>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="placeholder">
      <div class="container">
        <div class="row block-content">
          <div class="col-md-6">
                        <div class="link-card">
                          <div class="link-card__wrap card-white">
                            <div class="link-card__img-wrap"><i class="fa fa-envelope"></i></div>
                            <div class="link-card__descr flex-column">
                              <h2 class="link-card__title">By Email</h2>
                              <p class="link-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id nisl vitae magna pellentesque ornare. Nam augue lectus, pulvinar non porttitor quis, egestas sit amet arcu. Sed in neque at diam vestibulum consectetur. Donec finibus dolor mauris, lobortis hendrerit nisl iaculis in. In eu finibus dui, at tincidunt eros.</p>
                            </div>
                            <div class="link-card__btn"><a class="link with-icon icon-arrow-right" href="#"><span> Quicklink 1 </span></a>
                            </div>
                          </div>
                        </div>
          </div>
          <div class="col-md-6">
                        <div class="link-card">
                          <div class="link-card__wrap card-white">
                            <div class="link-card__img-wrap"><i class="fa fa-phone"></i></div>
                            <div class="link-card__descr flex-column">
                              <h2 class="link-card__title">By Phone</h2>
                              <p class="link-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id nisl vitae magna pellentesque ornare. Nam augue lectus, pulvinar non porttitor quis, egestas sit amet arcu. Sed in neque at diam vestibulum consectetur. Donec finibus dolor mauris, lobortis hendrerit nisl iaculis in. In eu finibus dui, at tincidunt eros.</p>
                            </div>
                            <div class="link-card__btn"><a class="link with-icon icon-arrow-right" href="#"><span> Quicklink 1 </span></a>
                            </div>
                          </div>
                        </div>
          </div>
        </div>
      </div>
    </div>
    <div class="placeholder">
      <div class="container">
        <div class="row m-lg-0" location-tabbed>
          <div class="col-lg-8 order-lg-1 p-0">
            <div class="contact__map">
              <div id="map" map-location zoom-location="13" data-coords="[55.4204, 25.3463]" location-info="&lt;div class='header' popup-data&gt;&lt;h3&gt;Kizad Abu Dhabi Office &lt;/h3&gt; &lt;p class='address'&gt;Abu Dhabi, UAE&lt;/p&gt;&lt;p&gt; P.o. Box 54477 &lt;/p&gt;&lt;div class='contact'&gt;&lt;a href='tel:1234567890'&gt; &lt;i class='fa fa-phone'&gt;&lt;/i&gt; 1234567890 &lt;/a&gt;&lt;a href='fax: 1234567890'&gt; &lt;i class='fa fa-fax'&gt;&lt;/i&gt; 1234567890 &lt;/a&gt; &lt;a href='mailto:info@omnia.ae'&gt; &lt;i class='fa fa-envelope'&gt;&lt;/i&gt; info@omnia.ae &lt;/a&gt;&lt;/div&gt;&lt;/div&gt;"></div>
            </div>
          </div>
          <div class="col-lg-4 p-0">
            <div class="location-list">
              <ul>
                <li><a class="active" href="javascript:void(0)" data-coord="55.4204, 25.3463" data-popup-info="{&quot;title&quot;:&quot;Kizad Abu Dhabi Office&quot;,&quot;address&quot;:&quot;Abu Dhabi, UAE&quot;,&quot;pobox&quot;:&quot;54477&quot;,&quot;telephone&quot;:&quot;800 10 20 30&quot;,&quot;fax&quot;:&quot;(+971) 2695 2030&quot;,&quot;email&quot;:&quot;info@kizad.com&quot;}" id="first-location">
                    <h3>Kizad Abu Dhabi Office</h3>
                    <p>P.O. Box 54477</p>
                    <p>Abu Dhabi, UAE</p>
                    <p> <span>Telephone: </span><span class="tel">800 10 20 30</span></p>
                    <p>(Telephone: +971 800 10 20 30 from outside UAE)</p>
                    <p> <span>Fax: </span>+971 2 695 2030</p>
                    <p> <span>Email: </span>customerservice@kizad.ae</p></a></li>
                <li><a href="javascript:void(0)" data-coord="54.3773, 24.4539" data-popup-info="{&quot;title&quot;:&quot;Khalifa Industrial Zone&quot;,&quot;address&quot;:&quot;Abu Dhabi, UAE&quot;,&quot;pobox&quot;:&quot;54477&quot;,&quot;telephone&quot;:&quot;800 10 20 30&quot;,&quot;fax&quot;:&quot;(+971) 2695 2030&quot;,&quot;email&quot;:&quot;customerservices@kizad.com&quot;}" id="">
                    <h3>Kizad Abu Dhabi Office</h3>
                    <p>P.O. Box 54477</p>
                    <p>Abu Dhabi, UAE</p>
                    <p> <span>Telephone: </span><span class="tel">800 10 20 30</span></p>
                    <p>(Telephone: +971 800 10 20 30 from outside UAE)</p>
                    <p> <span>Fax: </span>+971 2 695 2030</p>
                    <p> <span>Email: </span>customerservice@kizad.ae</p></a></li>
                <li><a href="javascript:void(0)" data-coord="54.3773, 24.4539" data-popup-info="{&quot;title&quot;:&quot;Khalifa Industrial Zone&quot;,&quot;address&quot;:&quot;Abu Dhabi, UAE&quot;,&quot;pobox&quot;:&quot;54477&quot;,&quot;telephone&quot;:&quot;800 10 20 30&quot;,&quot;fax&quot;:&quot;(+971) 2695 2030&quot;,&quot;email&quot;:&quot;customerservices@kizad.com&quot;}" id="">
                    <h3>Kizad Abu Dhabi Office</h3>
                    <p>P.O. Box 54477</p>
                    <p>Abu Dhabi, UAE</p>
                    <p> <span>Telephone: </span><span class="tel">800 10 20 30</span></p>
                    <p>(Telephone: +971 800 10 20 30 from outside UAE)</p>
                    <p> <span>Fax: </span>+971 2 695 2030</p>
                    <p> <span>Email: </span>customerservice@kizad.ae</p></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-primary" style="background-image: url('assets/images/footer-mask.png')">
      <div class="footer-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xl-3">
              <div class="footer-logo"><img src="assets/images/kizad-logo-reverse.svg"></div>
            </div>
            <div class="col-sm-8 col-xl-3">
              <div class="widget-brochure">
                <h4 class="title">Download our brochure</h4><img src="assets/images/contact.png">
                <p>Khalifa Industrial Zone Abu Dhabi [KIZAD], a subsidiary of Abu Dhabi Ports.</p><a class="btn btn-secondary"> Download </a><a class="btn btn-white"> Contact us </a>
              </div>
            </div>
            <div class="col-sm-4 col-xl-2 footer-link">
              <h4 class="title">Clusters<i class="icon-arrow-down d-block d-md-none"></i></h4>
              <ul>
                <li>Food</li>
                <li>Metals</li>
                <li>Polymers</li>
                <li>Antomotive</li>
                <li>Oil &amp; Gas</li>
                <li>Energy</li>
                <li>Logistics</li>
              </ul>
            </div>
            <div class="col-sm-4 col-xl-2 footer-link">
              <h4 class="title">Business Facilities<i class="icon-arrow-down d-block d-md-none"> </i></h4>
              <ul>
                <li>About Land</li>
                <li>Pre-build warehouse</li>
                <li>Light Industrail Units</li>
                <li>Build to Suit Facilities</li>
              </ul>
            </div>
            <div class="col-sm-4 col-xl-2 footer-link">
              <h4 class="title">Free Zone<i class="icon-arrow-down d-block d-md-none"></i></h4>
              <ul>
                <li>License Types</li>
                <li>Dual Licensing</li>
                <li>Ligal Entity Types</li>
                <li>KIZAD Entrepreneurship and Incubation Centre</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright secondary-bg">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5 order-lg-3">
              <div class="social-media">
                <h6 class="d-block d-lg-none title">Social Link</h6>
                <ul>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-lg-3 copyright"> © KIZAL LLC 2020</div>
            <div class="col-6 col-lg-4 term-condition">
              <ul>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="main.3ad9dcbc44acfea64995.js?5d6a7a44eb10d44df20f"></script></body>
</html>
